name: cairo
version: 0.13.4.2
id: cairo-0.13.4.2-Ke1AHaXvr7HDnCfCHsLuiR
key: cairo-0.13.4.2-Ke1AHaXvr7HDnCfCHsLuiR
license: BSD3
copyright: (c) 2001-2010 The Gtk2Hs Team, (c) Paolo Martini 2005, (c) Abraham Egnor 2003, 2004, (c) Aetion Technologies LLC 2004
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Cairo library.
description:
    Cairo is a library to render high quality vector graphics. There
    exist various backends that allows rendering to Gtk windows, PDF,
    PS, PNG and SVG documents, amongst others.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
exposed-modules:
    Graphics.Rendering.Cairo Graphics.Rendering.Cairo.Matrix
    Graphics.Rendering.Cairo.Types Graphics.Rendering.Cairo.Internal
hidden-modules: Graphics.Rendering.Cairo.Internal.Drawing.Cairo
                Graphics.Rendering.Cairo.Internal.Drawing.Paths
                Graphics.Rendering.Cairo.Internal.Drawing.Patterns
                Graphics.Rendering.Cairo.Internal.Drawing.Text
                Graphics.Rendering.Cairo.Internal.Drawing.Transformations
                Graphics.Rendering.Cairo.Internal.Fonts.FontOptions
                Graphics.Rendering.Cairo.Internal.Surfaces.Image
                Graphics.Rendering.Cairo.Internal.Surfaces.PNG
                Graphics.Rendering.Cairo.Internal.Surfaces.Surface
                Graphics.Rendering.Cairo.Internal.Utilities
                Graphics.Rendering.Cairo.Internal.Surfaces.PDF
                Graphics.Rendering.Cairo.Internal.Surfaces.PS
                Graphics.Rendering.Cairo.Internal.Surfaces.SVG
                Graphics.Rendering.Cairo.Internal.Region
abi: 715a85b1d4c5d941a8ed706fef98789c
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/cairo-0.13.4.2-Ke1AHaXvr7HDnCfCHsLuiR
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/cairo-0.13.4.2-Ke1AHaXvr7HDnCfCHsLuiR
              /usr/local/Cellar/cairo/1.14.12/lib
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
                      /usr/local/Cellar/cairo/1.14.12/lib
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/cairo-0.13.4.2
hs-libraries: HScairo-0.13.4.2-Ke1AHaXvr7HDnCfCHsLuiR
extra-libraries:
    z cairo
include-dirs: /usr/local/Cellar/cairo/1.14.12/include/cairo
              /usr/local/Cellar/glib/2.54.3/include/glib-2.0
              /usr/local/Cellar/glib/2.54.3/lib/glib-2.0/include
              /usr/local/opt/gettext/include /usr/local/Cellar/pcre/8.41/include
              /usr/local/Cellar/pixman/0.34.0_1/include/pixman-1
              /usr/local/Cellar/fontconfig/2.12.6/include
              /usr/local/opt/freetype/include/freetype2
              /usr/local/Cellar/libpng/1.6.34/include/libpng16
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/cairo-0.13.4.2/html/cairo.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/cairo-0.13.4.2/html
