name: gio
version: 0.13.4.1
id: gio-0.13.4.1-1DQwlt0gDWD47ykc1MWLTv
key: gio-0.13.4.1-1DQwlt0gDWD47ykc1MWLTv
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to GIO
description:
    GIO is striving to provide a modern, easy-to-use VFS API that sits at the right level in the library stack.
    The goal is to overcome the shortcomings of GnomeVFS and provide an API that is
    so good that developers prefer it over raw POSIX calls.
    Among other things that means using GObject.
    It also means not cloning the POSIX API, but providing higher-level, document-centric interfaces.
category: System
author: Peter Gavin, Andy Stewart
exposed: True
exposed-modules:
    System.GIO System.GIO.Enums System.GIO.Types
    System.GIO.Async.AsyncResult System.GIO.Async.Cancellable
    System.GIO.File.AppInfo System.GIO.File.ContentType
    System.GIO.File.FileAttribute System.GIO.File.File
    System.GIO.File.FileEnumerator System.GIO.File.FileInfo
    System.GIO.File.FileMonitor System.GIO.File.IOError
    System.GIO.File.MountOperation System.GIO.Icons.Emblem
    System.GIO.Icons.EmblemedIcon System.GIO.Icons.FileIcon
    System.GIO.Icons.Icon System.GIO.Icons.ThemedIcon
    System.GIO.Volumes.Drive System.GIO.Volumes.Mount
    System.GIO.Volumes.Volume System.GIO.Volumes.VolumeMonitor
hidden-modules: System.GIO.Signals
abi: 580dd73dc2df653f8c2571138fb7e3bc
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gio-0.13.4.1-1DQwlt0gDWD47ykc1MWLTv
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gio-0.13.4.1-1DQwlt0gDWD47ykc1MWLTv
              /usr/local/Cellar/glib/2.54.3/lib /usr/local/opt/gettext/lib
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
                      /usr/local/Cellar/glib/2.54.3/lib /usr/local/opt/gettext/lib
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/gio-0.13.4.1
hs-libraries: HSgio-0.13.4.1-1DQwlt0gDWD47ykc1MWLTv
extra-libraries:
    gio-2.0 gobject-2.0 glib-2.0 intl
include-dirs: /usr/local/Cellar/glib/2.54.3/include/glib-2.0
              /usr/local/Cellar/glib/2.54.3/lib/glib-2.0/include
              /usr/local/opt/gettext/include /usr/local/Cellar/pcre/8.41/include
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    glib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
ld-options: "-Wl,-framework" "-Wl,CoreFoundation"
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gio-0.13.4.1/html/gio.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gio-0.13.4.1/html
