name: glib
version: 0.13.5.0
id: glib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
key: glib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the GLIB library for Gtk2Hs.
description:
    GLib is a collection of C data structures and utility functions
    for the GObject system, main loop implementation, for strings and
    common data structures dealing with Unicode. This package only binds
    as much functionality as required to support the packages that
    wrap libraries that are themselves based on GLib.
category: System
author: Axel Simon, Duncan Coutts
exposed: True
exposed-modules:
    System.Glib System.Glib.GError System.Glib.Properties
    System.Glib.Attributes System.Glib.Signals System.Glib.MainLoop
    System.Glib.GDateTime System.Glib.GObject System.Glib.Utils
    System.Glib.StoreValue System.Glib.FFI System.Glib.Flags
    System.Glib.UTFString System.Glib.Types System.Glib.GList
    System.Glib.GString System.Glib.GType System.Glib.GTypeConstants
    System.Glib.GValue System.Glib.GValueTypes System.Glib.GParameter
abi: 0a27f22a80a769821ad79d5fc0ac2d94
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/glib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/glib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
              /usr/local/Cellar/glib/2.54.3/lib /usr/local/opt/gettext/lib
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
                      /usr/local/Cellar/glib/2.54.3/lib /usr/local/opt/gettext/lib
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/glib-0.13.5.0
hs-libraries: HSglib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
extra-libraries:
    gobject-2.0 glib-2.0 intl
include-dirs: /usr/local/Cellar/glib/2.54.3/include/glib-2.0
              /usr/local/Cellar/glib/2.54.3/lib/glib-2.0/include
              /usr/local/opt/gettext/include /usr/local/Cellar/pcre/8.41/include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
ld-options: "-Wl,-framework" "-Wl,CoreFoundation"
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/glib-0.13.5.0/html/glib.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/glib-0.13.5.0/html
