name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
key: hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: af84ae59442b372aac32a9d9a6686c6f
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hashable-1.2.7.0
hs-libraries: HShashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hashable-1.2.7.0/html/hashable.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hashable-1.2.7.0/html
