name: pango
version: 0.13.4.0
id: pango-0.13.4.0-3Gnj0CXl6t6HDZ3OgzjJaE
key: pango-0.13.4.0-3Gnj0CXl6t6HDZ3OgzjJaE
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Pango text rendering engine.
description:
    This package provides a wrapper around the Pango C library that
    allows high-quality rendering of Unicode text. It can be used
    either with Cairo to output text in PDF, PS or other
    documents or with Gtk+ to display text on-screen.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
exposed-modules:
    Graphics.Rendering.Pango Graphics.Rendering.Pango.Font
    Graphics.Rendering.Pango.Enums Graphics.Rendering.Pango.Context
    Graphics.Rendering.Pango.Layout Graphics.Rendering.Pango.Rendering
    Graphics.Rendering.Pango.Markup Graphics.Rendering.Pango.Cairo
    Graphics.Rendering.Pango.Types Graphics.Rendering.Pango.BasicTypes
    Graphics.Rendering.Pango.Structs
    Graphics.Rendering.Pango.Attributes
hidden-modules: Graphics.Rendering.Pango.GlyphStorage
                Graphics.Rendering.Pango.Description
abi: 2d1ca45d0761766368b64abc1eedf527
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/pango-0.13.4.0-3Gnj0CXl6t6HDZ3OgzjJaE
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/pango-0.13.4.0-3Gnj0CXl6t6HDZ3OgzjJaE
              /usr/local/Cellar/pango/1.40.14/lib
              /usr/local/Cellar/cairo/1.14.12/lib
              /usr/local/Cellar/glib/2.54.3/lib /usr/local/opt/gettext/lib
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
                      /usr/local/Cellar/pango/1.40.14/lib
                      /usr/local/Cellar/cairo/1.14.12/lib
                      /usr/local/Cellar/glib/2.54.3/lib /usr/local/opt/gettext/lib
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/pango-0.13.4.0
hs-libraries: HSpango-0.13.4.0-3Gnj0CXl6t6HDZ3OgzjJaE
extra-libraries:
    pangocairo-1.0 cairo pango-1.0 gobject-2.0 glib-2.0 intl
include-dirs: /usr/local/Cellar/pango/1.40.14/include/pango-1.0
              /usr/local/Cellar/harfbuzz/1.7.6/include/harfbuzz
              /usr/local/Cellar/graphite2/1.3.10/include
              /usr/local/Cellar/cairo/1.14.12/include/cairo
              /usr/local/Cellar/pixman/0.34.0_1/include/pixman-1
              /usr/local/Cellar/fontconfig/2.12.6/include
              /usr/local/opt/freetype/include/freetype2
              /usr/local/Cellar/libpng/1.6.34/include/libpng16
              /usr/local/Cellar/glib/2.54.3/include/glib-2.0
              /usr/local/Cellar/glib/2.54.3/lib/glib-2.0/include
              /usr/local/opt/gettext/include /usr/local/Cellar/pcre/8.41/include
includes:
    hspango.h
depends:
    array-0.5.1.1 base-4.9.1.0 cairo-0.13.4.2-Ke1AHaXvr7HDnCfCHsLuiR
    containers-0.5.7.1 directory-1.3.0.0
    glib-0.13.5.0-3DKgbpIOWS0BVLet4xdcsn
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h pretty-1.1.3.3 process-1.4.3.0
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
ld-options: "-Wl,-framework" "-Wl,CoreFoundation"
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/pango-0.13.4.0/html/pango.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/pango-0.13.4.0/html
