
==================== FINAL INTERFACE ====================
2018-03-11 20:55:34.010614 UTC

interface gbacpFireflyProy-0.1.0.0-4hI8TWJnCJF1BqyFNgRTIY:Lib.Prelude 8002
  interface hash: 307e2955526fc98d7ecf363bafb1a410
  ABI hash: 237acf78aa48d26507da6f09ad585aec
  export-list hash: 95662812e7b7956cd0f6ed98c12bc467
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e951b6a5256cbfbdb576cee0c43d430c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Control.Concurrent.Async.async
  Control.Concurrent.Async.asyncBound
  Control.Concurrent.Async.asyncOn
  Control.Concurrent.Async.asyncOnWithUnmask
  Control.Concurrent.Async.asyncWithUnmask
  Control.Concurrent.Async.cancel
  Control.Concurrent.Async.cancelWith
  Control.Concurrent.Async.concurrently
  Control.Concurrent.Async.concurrently_
  Control.Concurrent.Async.forConcurrently
  Control.Concurrent.Async.forConcurrently_
  Control.Concurrent.Async.link
  Control.Concurrent.Async.link2
  Control.Concurrent.Async.mapConcurrently
  Control.Concurrent.Async.mapConcurrently_
  Control.Concurrent.Async.poll
  Control.Concurrent.Async.pollSTM
  Control.Concurrent.Async.race
  Control.Concurrent.Async.race_
  Control.Concurrent.Async.replicateConcurrently
  Control.Concurrent.Async.replicateConcurrently_
  Control.Concurrent.Async.uninterruptibleCancel
  Control.Concurrent.Async.wait
  Control.Concurrent.Async.waitAny
  Control.Concurrent.Async.waitAnyCancel
  Control.Concurrent.Async.waitAnyCatch
  Control.Concurrent.Async.waitAnyCatchCancel
  Control.Concurrent.Async.waitAnyCatchSTM
  Control.Concurrent.Async.waitAnySTM
  Control.Concurrent.Async.waitBoth
  Control.Concurrent.Async.waitBothSTM
  Control.Concurrent.Async.waitCatch
  Control.Concurrent.Async.waitCatchSTM
  Control.Concurrent.Async.waitEither
  Control.Concurrent.Async.waitEitherCancel
  Control.Concurrent.Async.waitEitherCatch
  Control.Concurrent.Async.waitEitherCatchCancel
  Control.Concurrent.Async.waitEitherCatchSTM
  Control.Concurrent.Async.waitEitherSTM
  Control.Concurrent.Async.waitEitherSTM_
  Control.Concurrent.Async.waitEither_
  Control.Concurrent.Async.waitSTM
  Control.Concurrent.Async.withAsync
  Control.Concurrent.Async.withAsyncBound
  Control.Concurrent.Async.withAsyncOn
  Control.Concurrent.Async.withAsyncOnWithUnmask
  Control.Concurrent.Async.withAsyncWithUnmask
  Control.Applicative.optional
  Control.Concurrent.forkFinally
  Control.Concurrent.forkOS
  Control.Concurrent.forkOSWithUnmask
  Control.Concurrent.isCurrentThreadBound
  Control.Concurrent.rtsSupportsBoundThreads
  Control.Concurrent.runInBoundThread
  Control.Concurrent.runInUnboundThread
  Control.Concurrent.threadWaitRead
  Control.Concurrent.threadWaitReadSTM
  Control.Concurrent.threadWaitWrite
  Control.Concurrent.threadWaitWriteSTM
  Control.Concurrent.Chan.dupChan
  Control.Concurrent.Chan.getChanContents
  Control.Concurrent.Chan.isEmptyChan
  Control.Concurrent.Chan.newChan
  Control.Concurrent.Chan.readChan
  Control.Concurrent.Chan.unGetChan
  Control.Concurrent.Chan.writeChan
  Control.Concurrent.Chan.writeList2Chan
  Control.Concurrent.MVar.addMVarFinalizer
  Control.Concurrent.MVar.mkWeakMVar
  Control.Concurrent.MVar.modifyMVar
  Control.Concurrent.MVar.modifyMVarMasked
  Control.Concurrent.MVar.modifyMVarMasked_
  Control.Concurrent.MVar.modifyMVar_
  Control.Concurrent.MVar.swapMVar
  Control.Concurrent.MVar.withMVar
  Control.Concurrent.MVar.withMVarMasked
  Control.Concurrent.QSem.newQSem
  Control.Concurrent.QSem.signalQSem
  Control.Concurrent.QSem.waitQSem
  Control.Concurrent.QSemN.newQSemN
  Control.Concurrent.QSemN.signalQSemN
  Control.Concurrent.QSemN.waitQSemN
  Control.Exception.allowInterrupt
  Control.Exception.catches
  Control.Exception.Base.bracket
  Control.Exception.Base.bracketOnError
  Control.Exception.Base.bracket_
  Control.Exception.Base.catch
  Control.Exception.Base.catchJust
  Control.Exception.Base.finally
  Control.Exception.Base.handle
  Control.Exception.Base.handleJust
  Control.Exception.Base.mapException
  Control.Exception.Base.onException
  Control.Exception.Base.try
  Control.Exception.Base.tryJust
  Control.Monad.<=<
  Control.Monad.>=>
  Control.Monad.filterM
  Control.Monad.foldM
  Control.Monad.foldM_
  Control.Monad.forever
  Control.Monad.guard
  Control.Monad.mapAndUnzipM
  Control.Monad.mfilter
  Control.Monad.replicateM
  Control.Monad.replicateM_
  Control.Monad.unless
  Control.Monad.zipWithM
  Control.Monad.zipWithM_
  Data.Bits.bitDefault
  Data.Bits.popCountDefault
  Data.Bits.testBitDefault
  Data.Bits.toIntegralSized
  Data.Complex.cis
  Data.Complex.conjugate
  Data.Complex.imagPart
  Data.Complex.magnitude
  Data.Complex.mkPolar
  Data.Complex.phase
  Data.Complex.polar
  Data.Complex.realPart
  Data.Either.either
  Data.Either.isLeft
  Data.Either.isRight
  Data.Either.lefts
  Data.Either.partitionEithers
  Data.Either.rights
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.asum
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.find
  Data.Foldable.foldlM
  Data.Foldable.foldrM
  Data.Foldable.forM_
  Data.Foldable.for_
  Data.Foldable.mapM_
  Data.Foldable.maximumBy
  Data.Foldable.minimumBy
  Data.Foldable.msum
  Data.Foldable.notElem
  Data.Foldable.or
  Data.Foldable.sequenceA_
  Data.Foldable.sequence_
  Data.Foldable.traverse_
  Data.Function.fix
  Data.Function.on
  Data.Functor.$>
  Data.Functor.<$>
  Data.Functor.void
  Data.Maybe.catMaybes
  Data.Maybe.fromMaybe
  Data.Maybe.isJust
  Data.Maybe.isNothing
  Data.Maybe.listToMaybe
  Data.Maybe.mapMaybe
  Data.Maybe.maybe
  Data.Maybe.maybeToList
  Data.OldList.group
  Data.OldList.inits
  Data.OldList.intercalate
  Data.OldList.intersperse
  Data.OldList.isPrefixOf
  Data.OldList.permutations
  Data.OldList.sort
  Data.OldList.sortBy
  Data.OldList.subsequences
  Data.OldList.tails
  Data.OldList.transpose
  Data.OldList.unfoldr
  Data.Ord.comparing
  Data.Traversable.fmapDefault
  Data.Traversable.foldMapDefault
  Data.Traversable.for
  Data.Traversable.forM
  Data.Traversable.mapAccumL
  Data.Traversable.mapAccumR
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.swap
  Data.Tuple.uncurry
  Data.Type.Coercion.coerceWith
  Data.Type.Equality.castWith
  Data.Type.Equality.gcastWith
  Data.Type.Equality.sym
  Data.Type.Equality.trans
  Data.Typeable.cast
  Data.Typeable.eqT
  Data.Typeable.Internal.typeRep
  Data.Void.absurd
  Data.Void.vacuous
  GHC.Base.++
  GHC.Base..
  GHC.Base.<**>
  GHC.Base.=<<
  GHC.Base.ap
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.join
  GHC.Base.liftA
  GHC.Base.liftA2
  GHC.Base.liftA3
  GHC.Base.liftM
  GHC.Base.liftM2
  GHC.Base.liftM3
  GHC.Base.liftM4
  GHC.Base.liftM5
  GHC.Base.maxInt
  GHC.Base.minInt
  GHC.Base.ord
  GHC.Base.otherwise
  GHC.Base.when
  GHC.Char.chr
  GHC.Conc.IO.threadDelay
  GHC.Conc.Sync.always
  GHC.Conc.Sync.alwaysSucceeds
  GHC.Conc.Sync.atomically
  GHC.Conc.Sync.catchSTM
  GHC.Conc.Sync.forkIO
  GHC.Conc.Sync.forkIOWithUnmask
  GHC.Conc.Sync.forkOn
  GHC.Conc.Sync.forkOnWithUnmask
  GHC.Conc.Sync.getNumCapabilities
  GHC.Conc.Sync.killThread
  GHC.Conc.Sync.mkWeakThreadId
  GHC.Conc.Sync.myThreadId
  GHC.Conc.Sync.orElse
  GHC.Conc.Sync.retry
  GHC.Conc.Sync.setNumCapabilities
  GHC.Conc.Sync.threadCapability
  GHC.Conc.Sync.throwSTM
  GHC.Enum.boundedEnumFrom
  GHC.Enum.boundedEnumFromThen
  GHC.Enum.fromEnumError
  GHC.Enum.predError
  GHC.Enum.succError
  GHC.Enum.toEnumError
  GHC.Exception.prettyCallStack
  GHC.Exception.prettySrcLoc
  GHC.ExecutionStack.getStackTrace
  GHC.ExecutionStack.showStackTrace
  GHC.Float.acosDouble
  GHC.Float.acosFloat
  GHC.Float.asinDouble
  GHC.Float.asinFloat
  GHC.Float.atanDouble
  GHC.Float.atanFloat
  GHC.Float.clamp
  GHC.Float.cosDouble
  GHC.Float.cosFloat
  GHC.Float.coshDouble
  GHC.Float.coshFloat
  GHC.Float.divideDouble
  GHC.Float.divideFloat
  GHC.Float.double2Float
  GHC.Float.expDouble
  GHC.Float.expFloat
  GHC.Float.expm1Double
  GHC.Float.expm1Float
  GHC.Float.expt
  GHC.Float.expts
  GHC.Float.expts10
  GHC.Float.float2Double
  GHC.Float.floatToDigits
  GHC.Float.formatRealFloat
  GHC.Float.formatRealFloatAlt
  GHC.Float.fromRat
  GHC.Float.fromRat'
  GHC.Float.fromRat''
  GHC.Float.geDouble
  GHC.Float.geFloat
  GHC.Float.gtDouble
  GHC.Float.gtFloat
  GHC.Float.integerLogBase
  GHC.Float.isDoubleDenormalized
  GHC.Float.isDoubleFinite
  GHC.Float.isDoubleInfinite
  GHC.Float.isDoubleNaN
  GHC.Float.isDoubleNegativeZero
  GHC.Float.isFloatDenormalized
  GHC.Float.isFloatFinite
  GHC.Float.isFloatInfinite
  GHC.Float.isFloatNaN
  GHC.Float.isFloatNegativeZero
  GHC.Float.leDouble
  GHC.Float.leFloat
  GHC.Float.log1pDouble
  GHC.Float.log1pFloat
  GHC.Float.logDouble
  GHC.Float.logFloat
  GHC.Float.ltDouble
  GHC.Float.ltFloat
  GHC.Float.maxExpt
  GHC.Float.maxExpt10
  GHC.Float.minExpt
  GHC.Float.minusDouble
  GHC.Float.minusFloat
  GHC.Float.negateDouble
  GHC.Float.negateFloat
  GHC.Float.plusDouble
  GHC.Float.plusFloat
  GHC.Float.powerDouble
  GHC.Float.powerFloat
  GHC.Float.rationalToDouble
  GHC.Float.rationalToFloat
  GHC.Float.roundTo
  GHC.Float.sinDouble
  GHC.Float.sinFloat
  GHC.Float.sinhDouble
  GHC.Float.sinhFloat
  GHC.Float.sqrtDouble
  GHC.Float.sqrtFloat
  GHC.Float.tanDouble
  GHC.Float.tanFloat
  GHC.Float.tanhDouble
  GHC.Float.tanhFloat
  GHC.Float.timesDouble
  GHC.Float.timesFloat
  GHC.Float.word2Double
  GHC.Float.word2Float
  GHC.Float.RealFracMethods.double2Int
  GHC.Float.RealFracMethods.float2Int
  GHC.Float.RealFracMethods.int2Double
  GHC.Float.RealFracMethods.int2Float
  GHC.IO.evaluate
  GHC.IO.getMaskingState
  GHC.IO.interruptible
  GHC.IO.mask
  GHC.IO.mask_
  GHC.IO.stToIO
  GHC.IO.uninterruptibleMask
  GHC.IO.uninterruptibleMask_
  GHC.IO.Exception.asyncExceptionFromException
  GHC.IO.Exception.asyncExceptionToException
  GHC.IO.Exception.ioError
  GHC.IO.Handle.FD.openFile
  GHC.IO.Handle.FD.stderr
  GHC.IO.Handle.FD.stdin
  GHC.IO.Handle.FD.stdout
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.iterate
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanr
  GHC.List.splitAt
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.zip
  GHC.List.zipWith
  GHC.MVar.isEmptyMVar
  GHC.MVar.newEmptyMVar
  GHC.MVar.newMVar
  GHC.MVar.putMVar
  GHC.MVar.readMVar
  GHC.MVar.takeMVar
  GHC.MVar.tryPutMVar
  GHC.MVar.tryReadMVar
  GHC.MVar.tryTakeMVar
  GHC.Num.subtract
  GHC.Real.%
  GHC.Real.^
  GHC.Real.^%^
  GHC.Real.^^
  GHC.Real.^^%^^
  GHC.Real.denominator
  GHC.Real.divZeroError
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.gcdInt'
  GHC.Real.gcdWord'
  GHC.Real.infinity
  GHC.Real.integralEnumFrom
  GHC.Real.integralEnumFromThen
  GHC.Real.integralEnumFromThenTo
  GHC.Real.integralEnumFromTo
  GHC.Real.lcm
  GHC.Real.notANumber
  GHC.Real.numerator
  GHC.Real.numericEnumFrom
  GHC.Real.numericEnumFromThen
  GHC.Real.numericEnumFromThenTo
  GHC.Real.numericEnumFromTo
  GHC.Real.odd
  GHC.Real.overflowError
  GHC.Real.ratioPrec
  GHC.Real.ratioPrec1
  GHC.Real.ratioZeroDenominatorError
  GHC.Real.realToFrac
  GHC.Real.reduce
  GHC.ST.fixST
  GHC.ST.runST
  GHC.Stack.callStack
  GHC.Stack.CCS.currentCallStack
  GHC.Stack.Types.getCallStack
  GHC.Word.byteSwap16
  GHC.Word.byteSwap32
  GHC.Word.byteSwap64
  System.Environment.getArgs
  System.Exit.die
  System.Exit.exitFailure
  System.Exit.exitSuccess
  System.Exit.exitWith
  System.IO.withFile
  Text.Read.readEither
  Text.Read.readMaybe
  Text.Read.reads
  Control.DeepSeq.$!!
  Control.DeepSeq.deepseq
  Control.DeepSeq.force
  Flow.!>
  Flow..>
  Flow.<!
  Flow.<.
  Flow.<|
  Flow.apply
  Flow.apply'
  Flow.compose
  Flow.|>
  Lib.Prelude.andThen
  Lib.Prelude.mapView
  GHC.Classes.&&
  GHC.Classes.eqDouble
  GHC.Classes.eqFloat
  GHC.Classes.not
  GHC.Classes.||
  GHC.Integer.Type.absInteger
  GHC.Integer.Type.andInteger
  GHC.Integer.Type.compareInteger
  GHC.Integer.Type.complementInteger
  GHC.Integer.Type.decodeDoubleInteger
  GHC.Integer.Type.divInteger
  GHC.Integer.Type.divModInteger
  GHC.Integer.Type.doubleFromInteger
  GHC.Integer.Type.encodeDoubleInteger
  GHC.Integer.Type.encodeFloatInteger
  GHC.Integer.Type.eqInteger
  GHC.Integer.Type.eqInteger#
  GHC.Integer.Type.floatFromInteger
  GHC.Integer.Type.geInteger
  GHC.Integer.Type.geInteger#
  GHC.Integer.Type.gtInteger
  GHC.Integer.Type.gtInteger#
  GHC.Integer.Type.hashInteger
  GHC.Integer.Type.integerToInt
  GHC.Integer.Type.integerToWord
  GHC.Integer.Type.leInteger
  GHC.Integer.Type.leInteger#
  GHC.Integer.Type.ltInteger
  GHC.Integer.Type.ltInteger#
  GHC.Integer.Type.minusInteger
  GHC.Integer.Type.mkInteger
  GHC.Integer.Type.modInteger
  GHC.Integer.Type.negateInteger
  GHC.Integer.Type.neqInteger
  GHC.Integer.Type.neqInteger#
  GHC.Integer.Type.orInteger
  GHC.Integer.Type.plusInteger
  GHC.Integer.Type.quotInteger
  GHC.Integer.Type.quotRemInteger
  GHC.Integer.Type.remInteger
  GHC.Integer.Type.shiftLInteger
  GHC.Integer.Type.shiftRInteger
  GHC.Integer.Type.signumInteger
  GHC.Integer.Type.smallInteger
  GHC.Integer.Type.testBitInteger
  GHC.Integer.Type.timesInteger
  GHC.Integer.Type.wordToInteger
  GHC.Integer.Type.xorInteger
  Control.Lens.Getter.^.
  Control.Lens.Getter.to
  Control.Lens.Getter.view
  Control.Lens.Setter.set
  Control.Lens.TH.makeLenses
  Control.Monad.Reader.Class.asks
  Control.Monad.State.Class.gets
  Control.Monad.State.Class.modify
  Applicative.<<*>>
  Applicative.eitherA
  Applicative.liftAA2
  Applicative.orAlt
  Applicative.orEmpty
  Applicative.purer
  Base.$!
  Bool.bool
  Bool.guardM
  Bool.ifM
  Bool.unlessM
  Bool.whenM
  Conv.toS
  Conv.toSL
  Debug.error
  Debug.notImplemented
  Debug.trace
  Debug.traceIO
  Debug.traceId
  Debug.traceM
  Debug.traceShow
  Debug.traceShowId
  Debug.traceShowM
  Debug.undefined
  Either.leftToMaybe
  Either.maybeToEither
  Either.maybeToLeft
  Either.maybeToRight
  Either.rightToMaybe
  Exceptions.hush
  Exceptions.note
  Exceptions.tryIO
  List.head
  List.list
  List.ordNub
  List.product
  List.sortOn
  List.sum
  Monad.<$!>
  Monad.concatMapM
  Monad.liftM'
  Monad.liftM2'
  Panic.panic
  Protolude.&
  Protolude.applyN
  Protolude.foreach
  Protolude.guarded
  Protolude.guardedA
  Protolude.identity
  Protolude.map
  Protolude.pass
  Protolude.print
  Protolude.show
  Protolude.throwIO
  Protolude.throwTo
  Protolude.uncons
  Protolude.unsnoc
  Semiring.zero
  Show.putLText
  Show.putText
  Safe.atDef
  Safe.atMay
  Safe.foldl1May
  Safe.foldr1May
  Safe.headDef
  Safe.headMay
  Safe.initDef
  Safe.initMay
  Safe.initSafe
  Safe.lastDef
  Safe.lastMay
  Safe.tailDef
  Safe.tailMay
  Safe.tailSafe
  Control.Monad.STM.check
  Data.Text.Encoding.decodeUtf8
  Data.Text.Encoding.decodeUtf8'
  Data.Text.Encoding.decodeUtf8With
  Data.Text.Encoding.encodeUtf8
  Data.Text.IO.appendFile
  Data.Text.IO.getContents
  Data.Text.IO.getLine
  Data.Text.IO.interact
  Data.Text.IO.readFile
  Data.Text.IO.writeFile
  Data.Text.Lazy.fromStrict
  Data.Text.Lazy.toStrict
  Control.Monad.Trans.Except.runExcept
  Control.Monad.Trans.Except.runExceptT
  Control.Monad.Trans.Reader.runReader
  Control.Monad.Trans.State.Lazy.evalState
  Control.Monad.Trans.State.Lazy.evalStateT
  Control.Monad.Trans.State.Lazy.execState
  Control.Monad.Trans.State.Lazy.execStateT
  Control.Monad.Trans.State.Lazy.runState
  Control.Monad.Trans.State.Lazy.withState
  GHC.Base.$
  GHC.Prim.seq
  Control.Concurrent.Async.Async{asyncThreadId}
  Control.Concurrent.Async.Concurrently{Control.Concurrent.Async.Concurrently runConcurrently}
  Control.Applicative.ZipList{Control.Applicative.ZipList getZipList}
  Control.Concurrent.Chan.Chan
  Control.Concurrent.QSem.QSem
  Control.Concurrent.QSemN.QSemN
  Control.Exception.Base.NestedAtomically{Control.Exception.Base.NestedAtomically}
  Control.Exception.Base.NoMethodError{Control.Exception.Base.NoMethodError}
  Control.Exception.Base.NonTermination{Control.Exception.Base.NonTermination}
  Control.Exception.Base.PatternMatchFail{Control.Exception.Base.PatternMatchFail}
  Control.Exception.Base.RecConError{Control.Exception.Base.RecConError}
  Control.Exception.Base.RecSelError{Control.Exception.Base.RecSelError}
  Control.Exception.Base.RecUpdError{Control.Exception.Base.RecUpdError}
  Control.Exception.Base.TypeError{Control.Exception.Base.TypeError}
  Control.Monad.IO.Class.MonadIO{Control.Monad.IO.Class.liftIO}
  Data.Bifunctor.Bifunctor{Data.Bifunctor.bimap Data.Bifunctor.first Data.Bifunctor.second}
  Data.Bits.Bits{Data.Bits..&. Data.Bits..|. Data.Bits.bit Data.Bits.bitSize Data.Bits.bitSizeMaybe Data.Bits.clearBit Data.Bits.complement Data.Bits.complementBit Data.Bits.isSigned Data.Bits.popCount Data.Bits.rotate Data.Bits.rotateL Data.Bits.rotateR Data.Bits.setBit Data.Bits.shift Data.Bits.shiftL Data.Bits.shiftR Data.Bits.testBit Data.Bits.xor Data.Bits.zeroBits}
  Data.Bits.FiniteBits{Data.Bits.countLeadingZeros Data.Bits.countTrailingZeros Data.Bits.finiteBitSize}
  Data.Complex.Complex{Data.Complex.:+}
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.elem Data.Foldable.fold Data.Foldable.foldMap Data.Foldable.foldl Data.Foldable.foldl' Data.Foldable.foldr Data.Foldable.foldr' Data.Foldable.length Data.Foldable.maximum Data.Foldable.minimum Data.Foldable.null Data.Foldable.toList}
  Data.Functor.Const.Const{Data.Functor.Const.Const getConst}
  Data.Functor.Identity.Identity{Data.Functor.Identity.Identity runIdentity}
  Data.Monoid.All{Data.Monoid.All getAll}
  Data.Monoid.Alt{Data.Monoid.Alt getAlt}
  Data.Monoid.Any{Data.Monoid.Any getAny}
  Data.Monoid.Dual{Data.Monoid.Dual getDual}
  Data.Monoid.Endo{Data.Monoid.Endo appEndo}
  Data.Monoid.First{Data.Monoid.First getFirst}
  Data.Monoid.Last{Data.Monoid.Last getLast}
  Data.Monoid.Product{Data.Monoid.Product getProduct}
  Data.Monoid.Sum{Data.Monoid.Sum getSum}
  Data.Ord.Down{Data.Ord.Down}
  Data.Proxy.Proxy{Data.Proxy.Proxy}
  Data.Semigroup.Semigroup{Data.Semigroup.<> Data.Semigroup.sconcat Data.Semigroup.stimes}
  Data.String.IsString
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  Data.Type.Coercion.Coercion{Data.Type.Coercion.Coercion}
  Data.Type.Equality.:~:{Data.Type.Equality.Refl}
  Data.Type.Equality.==
  Data.Typeable.Internal.TypeRep
  Data.Typeable.Internal.Typeable
  Data.Void.Void
  Foreign.Storable.Storable
  GHC.Base.Alternative{GHC.Base.<|> GHC.Base.empty GHC.Base.many GHC.Base.some}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.return}
  GHC.Base.MonadPlus{GHC.Base.mplus GHC.Base.mzero}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Base.String
  GHC.Conc.Sync.STM
  GHC.Conc.Sync.ThreadId
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Exception.ArithException{GHC.Exception.Denormal GHC.Exception.DivideByZero GHC.Exception.LossOfPrecision GHC.Exception.Overflow GHC.Exception.RatioZeroDenominator GHC.Exception.Underflow}
  GHC.Exception.ErrorCall{GHC.Exception.ErrorCall GHC.Exception.ErrorCallWithLocation}
  GHC.Exception.Exception{GHC.Exception.fromException GHC.Exception.toException}
  GHC.Exception.SomeException{GHC.Exception.SomeException}
  GHC.ExecutionStack.Internal.Location{GHC.ExecutionStack.Internal.Location functionName objectName srcLoc}
  GHC.ExecutionStack.Internal.SrcLoc{GHC.ExecutionStack.Internal.SrcLoc sourceColumn sourceFile sourceLine}
  GHC.Float.FFFormat{GHC.Float.FFExponent GHC.Float.FFFixed GHC.Float.FFGeneric}
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.expm1 GHC.Float.log GHC.Float.log1mexp GHC.Float.log1p GHC.Float.log1pexp GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.atan2 GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.exponent GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero GHC.Float.scaleFloat GHC.Float.significand}
  GHC.Generics.:*:
  GHC.Generics.:+:
  GHC.Generics.C1
  GHC.Generics.Constructor{GHC.Generics.conFixity GHC.Generics.conIsRecord GHC.Generics.conName}
  GHC.Generics.D1
  GHC.Generics.Fixity{GHC.Generics.Infix GHC.Generics.Prefix}
  GHC.Generics.Generic{GHC.Generics.Rep GHC.Generics.from}
  GHC.Generics.K1{GHC.Generics.K1 unK1}
  GHC.Generics.M1{GHC.Generics.M1 unM1}
  GHC.Generics.Meta{GHC.Generics.MetaCons GHC.Generics.MetaData GHC.Generics.MetaSel}
  GHC.Generics.Rec0
  GHC.Generics.S1
  GHC.Generics.Selector{GHC.Generics.selDecidedStrictness GHC.Generics.selName GHC.Generics.selSourceStrictness GHC.Generics.selSourceUnpackedness}
  GHC.Generics.U1{GHC.Generics.U1}
  GHC.Generics.V1
  GHC.IO.FilePath
  GHC.IO.MaskingState{GHC.IO.MaskedInterruptible GHC.IO.MaskedUninterruptible GHC.IO.Unmasked}
  GHC.IO.Exception.AllocationLimitExceeded{GHC.IO.Exception.AllocationLimitExceeded}
  GHC.IO.Exception.ArrayException{GHC.IO.Exception.IndexOutOfBounds GHC.IO.Exception.UndefinedElement}
  GHC.IO.Exception.AssertionFailed{GHC.IO.Exception.AssertionFailed}
  GHC.IO.Exception.AsyncException{GHC.IO.Exception.HeapOverflow GHC.IO.Exception.StackOverflow GHC.IO.Exception.ThreadKilled GHC.IO.Exception.UserInterrupt}
  GHC.IO.Exception.BlockedIndefinitelyOnMVar{GHC.IO.Exception.BlockedIndefinitelyOnMVar}
  GHC.IO.Exception.BlockedIndefinitelyOnSTM{GHC.IO.Exception.BlockedIndefinitelyOnSTM}
  GHC.IO.Exception.Deadlock{GHC.IO.Exception.Deadlock}
  GHC.IO.Exception.ExitCode{GHC.IO.Exception.ExitFailure GHC.IO.Exception.ExitSuccess}
  GHC.IO.Exception.IOException
  GHC.IO.Exception.SomeAsyncException{GHC.IO.Exception.SomeAsyncException}
  GHC.IO.Handle.Types.Handle
  GHC.IO.IOMode.IOMode{GHC.IO.IOMode.AppendMode GHC.IO.IOMode.ReadMode GHC.IO.IOMode.ReadWriteMode GHC.IO.IOMode.WriteMode}
  GHC.Int.Int16
  GHC.Int.Int32
  GHC.Int.Int64
  GHC.Int.Int8
  GHC.MVar.MVar
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.OverloadedLabels.IsLabel{GHC.OverloadedLabels.fromLabel}
  GHC.Ptr.FunPtr
  GHC.Ptr.Ptr
  GHC.Read.Read
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Ratio{GHC.Real.:%}
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.ST.ST
  GHC.Show.Show
  GHC.Stack.Types.CallStack
  GHC.Stack.Types.HasCallStack
  GHC.Word.Word16
  GHC.Word.Word32
  GHC.Word.Word64
  Data.ByteString.Internal.ByteString
  Data.IntMap.Base.IntMap
  Data.IntSet.Base.IntSet
  Data.Map.Base.Map
  Data.Sequence.Seq
  Data.Set.Base.Set
  Control.DeepSeq.NFData{Control.DeepSeq.rnf}
  Lib.Prelude.RTask
  Lib.Prelude.Task
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  GHC.Integer.Type.Integer
  Control.Monad.Error.Class.MonadError{Control.Monad.Error.Class.catchError Control.Monad.Error.Class.throwError}
  Control.Monad.Reader.Class.MonadReader{Control.Monad.Reader.Class.ask Control.Monad.Reader.Class.local Control.Monad.Reader.Class.reader}
  Control.Monad.State.Class.MonadState{Control.Monad.State.Class.get Control.Monad.State.Class.put Control.Monad.State.Class.state}
  Conv.Leniency{Conv.Lenient Conv.Strict}
  Conv.StringConv{Conv.strConv}
  Panic.FatalError{Panic.FatalError msg}
  Protolude.LByteString
  Protolude.LText
  Semiring.Semiring{Semiring.<.> Semiring.one}
  Show.Print{Show.putStr Show.putStrLn}
  Data.Text.Internal.Text
  Control.Monad.Trans.Class.MonadTrans|{Control.Monad.Trans.Class.lift}
  Control.Monad.Trans.Except.Except
  Control.Monad.Trans.Except.ExceptT
  Control.Monad.Trans.Reader.Reader
  Control.Monad.Trans.Reader.ReaderT{runReaderT}
  Control.Monad.Trans.State.Lazy.State
  Control.Monad.Trans.State.Lazy.StateT{runStateT}
  GHC.Base.Maybe{GHC.Base.Just GHC.Base.Nothing}
  GHC.Word.Word8
  GHC.Prim.Double#
  GHC.Prim.Float#
  GHC.Prim.RealWorld
  GHC.Types.*
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Coercible
  GHC.Types.Constraint
  GHC.Types.Double{GHC.Types.D#}
  GHC.Types.Float{GHC.Types.F#}
  GHC.Types.Int
  GHC.Types.Type
  GHC.Types.Word
module dependencies:
package dependencies: StateVar-1.1.0.4@StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
                      adjunctions-4.3@adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
                      array-0.5.1.1@array-0.5.1.1
                      async-2.1.1.1@async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0*
                      base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
                      bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      call-stack-0.1.0@call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
                      comonad-5.0.2@comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc
                      containers-0.5.7.1@containers-0.5.7.1
                      contravariant-1.4@contravariant-1.4-29zF0Im431177ovfbHYCGv
                      deepseq-1.4.2.0@deepseq-1.4.2.0
                      distributive-0.5.3@distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
                      exceptions-0.8.3@exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
                      flow-1.0.9@flow-1.0.9-6UGGr00GHun4odhYxndgpk
                      free-4.12.4@free-4.12.4-C2gBQV0m8J42HxqSLTFyVx
                      ghc-boot-th-8.0.2@ghc-boot-th-8.0.2 ghc-prim-0.5.0.0
                      hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
                      integer-gmp-1.0.0.1
                      kan-extensions-5.0.2@kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
                      lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
                      mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
                      prelude-extras-0.4.0.3@prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
                      pretty-1.1.3.3@pretty-1.1.3.3
                      primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
                      profunctors-5.2.1@profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
                      protolude-0.1.10@protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT*
                      reflection-2.1.2@reflection-2.1.2-Bem12O1xFGSHr4C2Hyu1c4
                      safe-0.3.15@safe-0.3.15-2Yd45VWFfdcKqKyispOifY
                      semigroupoids-5.2.1@semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
                      stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
                      tagged-0.8.5@tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
                      template-haskell-2.11.1.0
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      th-abstraction-0.2.6.0@th-abstraction-0.2.6.0-HRFJgpoqs5HJ5LgHnjmMhQ
                      transformers-0.5.2.0@transformers-0.5.2.0
                      transformers-compat-0.5.1.4@transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
                      unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
                      vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu:Data.Orphans
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol:Data.Hashable.Generic
         reflection-2.1.2@reflection-2.1.2-Bem12O1xFGSHr4C2Hyu1c4:Data.Reflection
         stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Monad.STM
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Fusion.Bundle
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
family instance modules: adjunctions-4.3@adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp:Data.Functor.Rep
                         base-4.9.1.0:Control.Applicative base-4.9.1.0:Data.Complex
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Compose
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.Functor.Product base-4.9.1.0:Data.Functor.Sum
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Biff
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Clown
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Fix
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Flip
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Join
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Joker
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Product
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Sum
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Tannen
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Wrapped
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         ghc-boot-th-8.0.2@ghc-boot-th-8.0.2:GHC.LanguageExtensions.Type
                         kan-extensions-5.0.2@kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX:Data.Functor.Day
                         kan-extensions-5.0.2@kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX:Data.Functor.Yoneda
                         lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.At
                         lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Internal.Indexed
                         lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Reified
                         lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Tuple
                         lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Wrapped
                         lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Zoom
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Control.Monad.Primitive
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Data.Primitive.Array
                         profunctors-5.2.1@profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT:Data.Profunctor.Rep
                         tagged-0.8.5@tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt:Data.Tagged
                         template-haskell-2.11.1.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
                         th-abstraction-0.2.6.0@th-abstraction-0.2.6.0-HRFJgpoqs5HJ5LgHnjmMhQ:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Base
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashSet
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Primitive
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Storable
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed.Base
import  -/  base-4.9.1.0:Data.Functor 5ab1dc703df5b482e77efb697833ca3c
import  -/  base-4.9.1.0:Data.Functor.Const 55e879b32dc0d2620c0cd11b1fc0d5b3
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  flow-1.0.9@flow-1.0.9-6UGGr00GHun4odhYxndgpk:Flow d94475e21d797d2de539feacf01e8849
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
import  -/  lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens 51c282815697462fb4c0814abcb89573
import  -/  lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Getter fbeb15b7035564fc797e427366be2a86
import  -/  lens-4.15.4@lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW:Control.Lens.Type 69935f8f37896297f57e4a0c66e745a8
import  -/  mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6:Control.Monad.Reader.Class 9573b8d2ba4bcf8261d19527e0170c4d
import  -/  protolude-0.1.10@protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT:Protolude 0d67a6d6446145e8dd8f2764f3da7a22
import  -/  stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Monad.STM 931284146485cb8c64459c4077f33566
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy cbb4b05939f62bb9d21b1d5ed2b9d95e
import  -/  transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Except cf549ed58fbe6804d519833d92803f4c
import  -/  transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Reader 1b607a084a390ae0e50e8f8dcbf2541a
f2d8dd6e7fcda933d71ae19cdce5bb4e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Lib.Prelude.$trModule2
                   Lib.Prelude.$trModule1) -}
6ab3625a80093fdc8824b66be90fd382
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib.Prelude"#) -}
fd63f71a73a5c980a4c4475cfe272b82
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "gbacpFireflyProy-0.1.0.0-4hI8TWJnCJF1BqyFNgRTIY"#) -}
34ddc1bec41bb3b35a30b3a4ea4c7b97
  type RTask env e a =
    Control.Monad.Trans.Reader.ReaderT
      env (Control.Monad.Trans.Except.ExceptT e GHC.Types.IO) a
203d281b2581e3c6751d35c16f30a762
  type Task e a = Control.Monad.Trans.Except.ExceptT e GHC.Types.IO a
920f3ed5eb76e23658631edacae70187
  andThen :: GHC.Base.Monad m => (a -> m b) -> m a -> m b
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LC(C(S))LLL),1*U(A,1*C1(C1(U)),A,A,A)><L,U><L,U>,
     Unfolding: InlineRule (3, True, True)
                (\ @ (m :: * -> *)
                   @ a
                   @ b
                   ($dMonad :: GHC.Base.Monad m)
                   (f :: a -> m b)
                   (x :: m a) ->
                 GHC.Base.>>= @ m $dMonad @ a @ b x f) -}
db2dcac9763b3440c61fb04f3313bf90
  mapView ::
    GHC.Base.Functor f => Control.Lens.Type.Lens' a b -> f a -> f b
  {- Arity: 3,
     Strictness: <S(C(C(S))L),1*U(1*C1(C1(U)),A)><L,1*C1(C1(U))><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ (f :: * -> *)
                   @ a
                   @ b
                   ($dFunctor :: GHC.Base.Functor f)
                   (l :: Control.Lens.Type.Lens' a b)
                   (f1 :: f a) ->
                 GHC.Base.fmap
                   @ f
                   $dFunctor
                   @ a
                   @ b
                   (l @ (Data.Functor.Const.Const b)
                      (Data.Functor.Const.$fFunctorConst @ b)
                      (\ (tpl :: b) -> tpl)
                        `cast`
                      (<b>_R ->_R Sym (Data.Functor.Const.N:Const[0] <*>_N <b>_R <b>_P)))
                     `cast`
                   (<a>_R ->_R Data.Functor.Const.N:Const[0] <*>_N <b>_R <a>_P)
                   f1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

