name: gbacpFireflyProy
version: 0.1.0.0
id: gbacpFireflyProy-0.1.0.0-FA6gtHkCdITCMgGgfyRuCP
key: gbacpFireflyProy-0.1.0.0-FA6gtHkCdITCMgGgfyRuCP
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/gbacpFireflyProy#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Algorithms.Firefly Algorithms.Gbacp
hidden-modules: Lib.Prelude
abi: ee9b6f81acb125f068bf9415078285c5
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/gbacpFireflyProy-0.1.0.0-FA6gtHkCdITCMgGgfyRuCP
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/gbacpFireflyProy-0.1.0.0-FA6gtHkCdITCMgGgfyRuCP
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/share/x86_64-osx-ghc-8.0.2/gbacpFireflyProy-0.1.0.0
hs-libraries: HSgbacpFireflyProy-0.1.0.0-FA6gtHkCdITCMgGgfyRuCP
depends:
    base-4.9.1.0 protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/doc/gbacpFireflyProy-0.1.0.0/gbacpFireflyProy.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/doc/gbacpFireflyProy-0.1.0.0
