name: gbacpFireflyProy
version: 0.1.0.0
id: gbacpFireflyProy-0.1.0.0-De45qhfjI9UBygrZNtqfxg
key: gbacpFireflyProy-0.1.0.0-De45qhfjI9UBygrZNtqfxg
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/gbacpFireflyProy#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Algorithms.Firefly Algorithms.Gbacp Diagramas.DiagramTest
    Diagramas.DiagramIntensity
hidden-modules: Lib.Prelude
abi: f70e43e2c0eabdafb0edce2be2d696dc
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/gbacpFireflyProy-0.1.0.0-De45qhfjI9UBygrZNtqfxg
library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/gbacpFireflyProy-0.1.0.0-De45qhfjI9UBygrZNtqfxg
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/share/x86_64-osx-ghc-8.0.2/gbacpFireflyProy-0.1.0.0
hs-libraries: HSgbacpFireflyProy-0.1.0.0-De45qhfjI9UBygrZNtqfxg
depends:
    Chart-1.8.2-F3UxuTEvHspCzmWJPoQYDF
    Chart-diagrams-1.8.2-4YGXdsg8NHjGsJKmuNItdq base-4.9.1.0
    cairo-0.13.4.1-50i8psQUtqrEwlwij6735B
    colour-2.3.3-7zspnmhVLMd3uThUzy60rY
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    diagrams-1.4-JoUXHli4lDt4rYylqRxrR8
    lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    pango-0.13.4.0-WKXBjq61oY1Y9hP2Bpex6
    protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/doc/gbacpFireflyProy-0.1.0.0/gbacpFireflyProy.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/gbacpFireflyProy/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/doc/gbacpFireflyProy-0.1.0.0
